---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atlas-character-factory
  namespace: atlas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atlas-character-factory
  template:
    metadata:
      labels:
        app: atlas-character-factory
    spec:
      containers:
      - name: character-factory
        image: ghcr.io/chronicle20/atlas-character-factory/atlas-character-factory:latest
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: atlas-env
        env:
        - name: LOG_LEVEL
          value: "debug"
        - name: SERVICE_ID
          value: 00000000-0000-0000-0000-000000000000
        - name: SERVICE_TYPE
          value: character-factory
---
apiVersion: v1
kind: Service
metadata:
  name: atlas-character-factory
  namespace: atlas
spec:
  selector:
    app: atlas-character-factory
  ports:
  - protocol: TCP
    port: 8080
