---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atlas-drop-information
  namespace: atlas
spec:
  replicas: 2
  selector:
    matchLabels:
      app: atlas-drop-information
  template:
    metadata:
      labels:
        app: atlas-drop-information
    spec:
      containers:
      - name: atlas-drop-information
        image: ghcr.io/chronicle20/atlas-drop-information/atlas-drop-information:latest
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: atlas-env
        env:
        - name: LOG_LEVEL
          value: "debug"
        - name: DB_NAME
          value: "atlas-drops"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: DB_PASSWORD
        - name: SERVICE_ID
          value: 00000000-0000-0000-0000-000000000000
        - name: SERVICE_TYPE
          value: drops-information-service
        - name: MONSTER_DROPS_PATH
          value: "/drops/monsters"
        - name: CONTINENT_DROPS_PATH
          value: "/drops/continents"
        - name: REACTOR_DROPS_PATH
          value: "/drops/reactors"
---
apiVersion: v1
kind: Service
metadata:
  name: atlas-drop-information
  namespace: atlas
spec:
  selector:
    app: atlas-drop-information
  ports:
  - protocol: TCP
    port: 8080