---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atlas-consumables
  namespace: atlas
spec:
  replicas: 2
  selector:
    matchLabels:
      app: atlas-consumables
  template:
    metadata:
      labels:
        app: atlas-consumables
    spec:
      containers:
      - name: atlas-consumables
        image: ghcr.io/chronicle20/atlas-consumables/atlas-consumables:latest
        envFrom:
        - configMapRef:
            name: atlas-env
        env:
        - name: LOG_LEVEL
          value: "debug"
