apiVersion: v1
kind: ConfigMap
metadata:
  name: atlas-env
  namespace: atlas
data:
  # Infrastructure
  BASE_SERVICE_URL: "http://atlas-ingress.atlas.svc.cluster.local:80/api/"
  BOOTSTRAP_SERVERS: "kafka-broker.kafka.svc.cluster.local:9093"
  DB_HOST: "postgres.home"
  DB_PORT: "5432"
  REST_PORT: "8080"
  TRACE_ENDPOINT: "192.168.23.237:4317"
  # Command Topics
  COMMAND_TOPIC_ACCOUNT: "COMMAND_TOPIC_ACCOUNT"
  COMMAND_TOPIC_ACCOUNT_LOGOUT: "COMMAND_TOPIC_ACCOUNT_LOGOUT"
  COMMAND_TOPIC_ACCOUNT_SESSION: "COMMAND_TOPIC_ACCOUNT_SESSION"
  COMMAND_TOPIC_BUDDY_LIST: "COMMAND_TOPIC_BUDDY_LIST"
  COMMAND_TOPIC_CASH_COMPARTMENT: "COMMAND_TOPIC_CASH_COMPARTMENT"
  COMMAND_TOPIC_CHAIR: "COMMAND_TOPIC_CHAIR"
  COMMAND_TOPIC_CHALKBOARD: "COMMAND_TOPIC_CHALKBOARD"
  COMMAND_TOPIC_CHANNEL_STATUS: "COMMAND_TOPIC_CHANNEL_STATUS"
  COMMAND_TOPIC_CHARACTER: "COMMAND_TOPIC_CHARACTER"
  COMMAND_TOPIC_CHARACTER_BUFF: "COMMAND_TOPIC_CHARACTER_BUFF"
  COMMAND_TOPIC_CHARACTER_CHAT: "COMMAND_TOPIC_CHARACTER_CHAT"
  COMMAND_TOPIC_CHARACTER_GENERAL_CHAT: "COMMAND_TOPIC_CHARACTER_GENERAL_CHAT"
  COMMAND_TOPIC_CHARACTER_MOVEMENT: "COMMAND_TOPIC_CHARACTER_MOVEMENT"
  COMMAND_TOPIC_COMPARTMENT: "COMMAND_TOPIC_COMPARTMENT"
  COMMAND_TOPIC_CONSUMABLE: "COMMAND_TOPIC_CONSUMABLE"
  COMMAND_TOPIC_DATA: "COMMAND_TOPIC_DATA"
  COMMAND_TOPIC_DROP: "COMMAND_TOPIC_DROP"
  COMMAND_TOPIC_DROP_ITEM: "COMMAND_TOPIC_DROP_ITEM"
  COMMAND_TOPIC_EQUIP_ITEM: "COMMAND_TOPIC_EQUIP_ITEM"
  COMMAND_TOPIC_EXPRESSION: "COMMAND_TOPIC_EXPRESSION"
  COMMAND_TOPIC_FAME: "COMMAND_TOPIC_FAME"
  COMMAND_TOPIC_GUILD: "COMMAND_TOPIC_GUILD"
  COMMAND_TOPIC_GUILD_THREAD: "COMMAND_TOPIC_GUILD_THREAD"
  COMMAND_TOPIC_INVENTORY: "COMMAND_TOPIC_INVENTORY"
  COMMAND_TOPIC_INVITE: "COMMAND_TOPIC_INVITE"
  COMMAND_TOPIC_MESSENGER: "COMMAND_TOPIC_MESSENGER"
  COMMAND_TOPIC_MONSTER: "COMMAND_TOPIC_MONSTER"
  COMMAND_TOPIC_MONSTER_DAMAGE: "COMMAND_TOPIC_MONSTER_DAMAGE"
  COMMAND_TOPIC_MONSTER_MOVEMENT: "COMMAND_TOPIC_MONSTER_MOVEMENT"
  COMMAND_TOPIC_MOVE_ITEM: "COMMAND_TOPIC_MOVE_ITEM"
  COMMAND_TOPIC_NPC_CONVERSATION: "COMMAND_TOPIC_NPC_CONVERSATION"
  COMMAND_TOPIC_PARTY: "COMMAND_TOPIC_PARTY"
  COMMAND_TOPIC_PET: "COMMAND_TOPIC_PET"
  COMMAND_TOPIC_PET_MOVEMENT: "COMMAND_TOPIC_PET_MOVEMENT"
  COMMAND_TOPIC_PORTAL: "COMMAND_TOPIC_PORTAL"
  COMMAND_TOPIC_PORTAL_ACTIONS: "COMMAND_TOPIC_PORTAL_ACTIONS"
  COMMAND_TOPIC_REACTOR: "COMMAND_TOPIC_REACTOR"
  COMMAND_TOPIC_SKILL: "COMMAND_TOPIC_SKILL"
  COMMAND_TOPIC_SKILL_MACRO: "COMMAND_TOPIC_SKILL_MACRO"
  COMMAND_TOPIC_UNEQUIP_ITEM: "COMMAND_TOPIC_UNEQUIP_ITEM"
  # Event Topics
  EVENT_TOPIC_ACCOUNT_SESSION_STATUS: "EVENT_TOPIC_ACCOUNT_SESSION_STATUS"
  EVENT_TOPIC_ACCOUNT_STATUS: "EVENT_TOPIC_ACCOUNT_STATUS"
  EVENT_TOPIC_ASSET_STATUS: "EVENT_TOPIC_ASSET_STATUS"
  EVENT_TOPIC_BUDDY_LIST_STATUS: "EVENT_TOPIC_BUDDY_LIST_STATUS"
  EVENT_TOPIC_CASH_COMPARTMENT_STATUS: "EVENT_TOPIC_CASH_COMPARTMENT_STATUS"
  EVENT_TOPIC_CASH_SHOP_STATUS: "EVENT_TOPIC_CASH_SHOP_STATUS"
  EVENT_TOPIC_CHAIR_STATUS: "EVENT_TOPIC_CHAIR_STATUS"
  EVENT_TOPIC_CHALKBOARD_STATUS: "EVENT_TOPIC_CHALKBOARD_STATUS"
  EVENT_TOPIC_CHANNEL_STATUS: "EVENT_TOPIC_CHANNEL_STATUS"
  EVENT_TOPIC_CHARACTER_BUFF_STATUS: "EVENT_TOPIC_CHARACTER_BUFF_STATUS"
  EVENT_TOPIC_CHARACTER_CHAT: "EVENT_TOPIC_CHARACTER_CHAT"
  EVENT_TOPIC_CHARACTER_GENERAL_CHAT: "EVENT_TOPIC_CHARACTER_GENERAL_CHAT"
  EVENT_TOPIC_CHARACTER_MOVEMENT: "EVENT_TOPIC_CHARACTER_MOVEMENT"
  EVENT_TOPIC_CHARACTER_STATUS: "EVENT_TOPIC_CHARACTER_STATUS"
  EVENT_TOPIC_COMPARTMENT_STATUS: "EVENT_TOPIC_COMPARTMENT_STATUS"
  EVENT_TOPIC_CONSUMABLE_STATUS: "EVENT_TOPIC_CONSUMABLE_STATUS"
  EVENT_TOPIC_DROP_STATUS: "EVENT_TOPIC_DROP_STATUS"
  EVENT_TOPIC_EQUIP_CHANGED: "EVENT_TOPIC_EQUIP_CHANGED"
  EVENT_TOPIC_EXPRESSION: "EVENT_TOPIC_EXPRESSION"
  EVENT_TOPIC_FAME_STATUS: "EVENT_TOPIC_FAME_STATUS"
  EVENT_TOPIC_GACHAPON_REWARD_WON: "EVENT_TOPIC_GACHAPON_REWARD_WON"
  EVENT_TOPIC_GUILD_STATUS: "EVENT_TOPIC_GUILD_STATUS"
  EVENT_TOPIC_GUILD_THREAD_STATUS: "EVENT_TOPIC_GUILD_THREAD_STATUS"
  EVENT_TOPIC_INVENTORY_CHANGED: "EVENT_TOPIC_INVENTORY_CHANGED"
  EVENT_TOPIC_INVITE_STATUS: "EVENT_TOPIC_INVITE_STATUS"
  EVENT_TOPIC_ITEM_GAIN: "EVENT_TOPIC_ITEM_GAIN"
  EVENT_TOPIC_MAP_STATUS: "EVENT_TOPIC_MAP_STATUS"
  EVENT_TOPIC_MESSENGER_MEMBER_STATUS: "EVENT_TOPIC_MESSENGER_MEMBER_STATUS"
  EVENT_TOPIC_MESSENGER_STATUS: "EVENT_TOPIC_MESSENGER_STATUS"
  EVENT_TOPIC_MONSTER_MOVEMENT: "EVENT_TOPIC_MONSTER_MOVEMENT"
  EVENT_TOPIC_MONSTER_STATUS: "EVENT_TOPIC_MONSTER_STATUS"
  EVENT_TOPIC_PARTY_MEMBER_STATUS: "EVENT_TOPIC_PARTY_MEMBER_STATUS"
  EVENT_TOPIC_PARTY_STATUS: "EVENT_TOPIC_PARTY_STATUS"
  EVENT_TOPIC_PET_MOVEMENT: "EVENT_TOPIC_PET_MOVEMENT"
  EVENT_TOPIC_PET_STATUS: "EVENT_TOPIC_PET_STATUS"
  EVENT_TOPIC_REACTOR_STATUS: "EVENT_TOPIC_REACTOR_STATUS"
  EVENT_TOPIC_SESSION_STATUS: "EVENT_TOPIC_SESSION_STATUS"
  EVENT_TOPIC_SKILL_STATUS: "EVENT_TOPIC_SKILL_STATUS"
  EVENT_TOPIC_WORLD_RATE: "EVENT_TOPIC_WORLD_RATE"