LOG_LEVEL=debug
BASE_SERVICE_URL=http://dev.atlas.home/api/
BOOTSTRAP_SERVERS=192.168.23.230:9092
DB_NAME=atlas-storage
DB_USER=atlas
DB_PASSWORD=atlas
DB_HOST=postgres.home
DB_PORT=5432
REST_PORT=8080