---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atlas-npc-conversations
  namespace: atlas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atlas-npc-conversations
  template:
    metadata:
      labels:
        app: atlas-npc-conversations
    spec:
      containers:
      - name: npc-conversations
        image: ghcr.io/chronicle20/atlas-npc-conversations/atlas-npc-conversations:latest
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: atlas-env
        env:
        - name: LOG_LEVEL
          value: "debug"
        - name: DB_NAME
          value: "atlas-npc-conversations"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: DB_PASSWORD
        - name: NPC_CONVERSATIONS_PATH
          value: "/conversations/npc"
        - name: QUEST_CONVERSATIONS_PATH
          value: "/conversations/quests"
---
apiVersion: v1
kind: Service
metadata:
  name: atlas-npc-conversations
  namespace: atlas
spec:
  selector:
    app: atlas-npc-conversations
  ports:
  - protocol: TCP
    port: 8080